\b(?!\bword\b)\w+\b   --> all statment except "word"
\b(?!\b(word|to|http)\b)\w+\b  -->  all statment except word, to, http
\b(?!\b(اندازه متن|Aa Aa)\b)\w+\b 

------------------------------------------------------------
src="([^"]*) --> correct for all image
src="(.*jpg|.*png)"  --> correct for jpg & png
src="(.*png|.*jpg)"  --> correct for jpg & png
src="(.*mp4)"


------------------------------
Product Details
Price: 99$
This product comes with absolutely no warranty . . 
view rawSample Product Details Text hosted with ❤ by GitHub
The RegEx string to be used is : 

Price: (.*)
-------------------------------------

<address>
  356, Street Name, City, Country
</address>
view rawSample HTML hosted with ❤ by GitHub
The RegEx string to be used is :

<address>([\s\S]*?)</address>
The portion ([\s\S]*?) matches all characters between <address> and </address>.