<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GossipSiteModelStoreContainer" CdmEntityContainer="GossipSiteEntities">
    <EntitySetMapping Name="PostAttributes">
      <EntityTypeMapping TypeName="GossipSiteModel.PostAttribute">
        <MappingFragment StoreEntitySet="PostAttribute">
          <ScalarProperty Name="AttributeID_fk" ColumnName="AttributeID_fk" />
          <ScalarProperty Name="PostID_fk" ColumnName="PostID_fk" />
          <ScalarProperty Name="PostAttributeID" ColumnName="PostAttributeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostComments">
      <EntityTypeMapping TypeName="GossipSiteModel.PostComment">
        <MappingFragment StoreEntitySet="PostComment">
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DislikeComment" ColumnName="DislikeComment" />
          <ScalarProperty Name="LikeComment" ColumnName="LikeComment" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="PostID_fk" ColumnName="PostID_fk" />
          <ScalarProperty Name="PostCommentID" ColumnName="PostCommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GossipSiteModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="AboutUser" ColumnName="AboutUser" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPosts">
      <EntityTypeMapping TypeName="GossipSiteModel.UserPost">
        <MappingFragment StoreEntitySet="UserPost">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="PostID_fk" ColumnName="PostID_fk" />
          <ScalarProperty Name="UserID_fk" ColumnName="UserID_fk" />
          <ScalarProperty Name="UserPostID" ColumnName="UserPostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PubBases">
      <EntityTypeMapping TypeName="GossipSiteModel.PubBase">
        <MappingFragment StoreEntitySet="PubBase">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AbobeClassName" ColumnName="AbobeClassName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GroupBase" ColumnName="GroupBase" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameFa" ColumnName="NameFa" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="PubBaseID" ColumnName="PubBaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostAnswers">
      <EntityTypeMapping TypeName="GossipSiteModel.PostAnswer">
        <MappingFragment StoreEntitySet="PostAnswer">
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="PostQuestionID_fk" ColumnName="PostQuestionID_fk" />
          <ScalarProperty Name="PostAnswerID" ColumnName="PostAnswerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostQuestions">
      <EntityTypeMapping TypeName="GossipSiteModel.PostQuestion">
        <MappingFragment StoreEntitySet="PostQuestion">
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="PostID_fk" ColumnName="PostID_fk" />
          <ScalarProperty Name="PostQuestionID" ColumnName="PostQuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribers">
      <EntityTypeMapping TypeName="GossipSiteModel.Subscriber">
        <MappingFragment StoreEntitySet="Subscriber">
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="SubscriberID" ColumnName="SubscriberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="GossipSiteModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Image20" ColumnName="Image20" />
          <ScalarProperty Name="Image19" ColumnName="Image19" />
          <ScalarProperty Name="Image18" ColumnName="Image18" />
          <ScalarProperty Name="Image17" ColumnName="Image17" />
          <ScalarProperty Name="Image16" ColumnName="Image16" />
          <ScalarProperty Name="Image15" ColumnName="Image15" />
          <ScalarProperty Name="Image14" ColumnName="Image14" />
          <ScalarProperty Name="Image13" ColumnName="Image13" />
          <ScalarProperty Name="Image12" ColumnName="Image12" />
          <ScalarProperty Name="Image11" ColumnName="Image11" />
          <ScalarProperty Name="Image10" ColumnName="Image10" />
          <ScalarProperty Name="Image9" ColumnName="Image9" />
          <ScalarProperty Name="Image8" ColumnName="Image8" />
          <ScalarProperty Name="Image7" ColumnName="Image7" />
          <ScalarProperty Name="Image6" ColumnName="Image6" />
          <ScalarProperty Name="Image5" ColumnName="Image5" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="BackgroundColor" ColumnName="BackgroundColor" />
          <ScalarProperty Name="PublishCount" ColumnName="PublishCount" />
          <ScalarProperty Name="DislikePost" ColumnName="DislikePost" />
          <ScalarProperty Name="LikePost" ColumnName="LikePost" />
          <ScalarProperty Name="Image4" ColumnName="Image4" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="UrlVideo" ColumnName="UrlVideo" />
          <ScalarProperty Name="UrlMP3" ColumnName="UrlMP3" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="QuotedFrom" ColumnName="QuotedFrom" />
          <ScalarProperty Name="ContentPost2" ColumnName="ContentPost2" />
          <ScalarProperty Name="ContentPost1" ColumnName="ContentPost1" />
          <ScalarProperty Name="ContentPost" ColumnName="ContentPost" />
          <ScalarProperty Name="Subject2" ColumnName="Subject2" />
          <ScalarProperty Name="Subject1" ColumnName="Subject1" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTemperories">
      <EntityTypeMapping TypeName="GossipSiteModel.PostTemperory">
        <MappingFragment StoreEntitySet="PostTemperory">
          <ScalarProperty Name="Image20" ColumnName="Image20" />
          <ScalarProperty Name="Image19" ColumnName="Image19" />
          <ScalarProperty Name="Image18" ColumnName="Image18" />
          <ScalarProperty Name="Image17" ColumnName="Image17" />
          <ScalarProperty Name="Image16" ColumnName="Image16" />
          <ScalarProperty Name="Image15" ColumnName="Image15" />
          <ScalarProperty Name="Image14" ColumnName="Image14" />
          <ScalarProperty Name="Image13" ColumnName="Image13" />
          <ScalarProperty Name="Image12" ColumnName="Image12" />
          <ScalarProperty Name="Image11" ColumnName="Image11" />
          <ScalarProperty Name="Image10" ColumnName="Image10" />
          <ScalarProperty Name="Image9" ColumnName="Image9" />
          <ScalarProperty Name="Image8" ColumnName="Image8" />
          <ScalarProperty Name="Image7" ColumnName="Image7" />
          <ScalarProperty Name="Image6" ColumnName="Image6" />
          <ScalarProperty Name="Image5" ColumnName="Image5" />
          <ScalarProperty Name="Cat3" ColumnName="Cat3" />
          <ScalarProperty Name="Cat2" ColumnName="Cat2" />
          <ScalarProperty Name="Cat1" ColumnName="Cat1" />
          <ScalarProperty Name="IsCreatedPost" ColumnName="IsCreatedPost" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="BackgroundColor" ColumnName="BackgroundColor" />
          <ScalarProperty Name="PublishCount" ColumnName="PublishCount" />
          <ScalarProperty Name="DislikePost" ColumnName="DislikePost" />
          <ScalarProperty Name="LikePost" ColumnName="LikePost" />
          <ScalarProperty Name="Image4" ColumnName="Image4" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="UrlVideo" ColumnName="UrlVideo" />
          <ScalarProperty Name="UrlMP3" ColumnName="UrlMP3" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="QuotedFrom" ColumnName="QuotedFrom" />
          <ScalarProperty Name="ContentPost2" ColumnName="ContentPost2" />
          <ScalarProperty Name="ContentPost1" ColumnName="ContentPost1" />
          <ScalarProperty Name="ContentPost" ColumnName="ContentPost" />
          <ScalarProperty Name="Subject2" ColumnName="Subject2" />
          <ScalarProperty Name="Subject1" ColumnName="Subject1" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>