<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GossipSiteModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="GossipSiteEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Posts" EntityType="GossipSiteModel.Post" />
    <EntitySet Name="PostAnswers" EntityType="GossipSiteModel.PostAnswer" />
    <EntitySet Name="PostAttributes" EntityType="GossipSiteModel.PostAttribute" />
    <EntitySet Name="PostComments" EntityType="GossipSiteModel.PostComment" />
    <EntitySet Name="PostQuestions" EntityType="GossipSiteModel.PostQuestion" />
    <EntitySet Name="PostTemperories" EntityType="GossipSiteModel.PostTemperory" />
    <EntitySet Name="PubBases" EntityType="GossipSiteModel.PubBase" />
    <EntitySet Name="Subscribers" EntityType="GossipSiteModel.Subscriber" />
    <EntitySet Name="Users" EntityType="GossipSiteModel.User" />
    <EntitySet Name="UserPosts" EntityType="GossipSiteModel.UserPost" />
    <AssociationSet Name="FK_PostAttribute_Post" Association="GossipSiteModel.FK_PostAttribute_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostAttribute" EntitySet="PostAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComment_Post" Association="GossipSiteModel.FK_PostComment_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostComment" EntitySet="PostComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PostQuestion_Post" Association="GossipSiteModel.FK_PostQuestion_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostQuestion" EntitySet="PostQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPost_Post" Association="GossipSiteModel.FK_UserPost_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="UserPost" EntitySet="UserPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostAnswer_PostQuestion" Association="GossipSiteModel.FK_PostAnswer_PostQuestion">
      <End Role="PostQuestion" EntitySet="PostQuestions" />
      <End Role="PostAnswer" EntitySet="PostAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_PostCategory_PubBase" Association="GossipSiteModel.FK_PostCategory_PubBase">
      <End Role="PubBase" EntitySet="PubBases" />
      <End Role="PostAttribute" EntitySet="PostAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPost_User" Association="GossipSiteModel.FK_UserPost_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserPost" EntitySet="UserPosts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject1_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject1_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost1_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost1_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost1_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost1_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost1_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image1_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image1_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image1_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject2_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject2_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost2_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost2_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost2_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost2_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost2_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image2_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image2_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image2_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject3_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject3_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost3_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost3_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost3_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost3_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost3_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image3_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image3_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image3_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject4_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject4_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost4_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost4_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost4_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost4_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost4_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image4_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image4_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image4_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject5_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject5_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost5_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost5_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost5_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost5_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost5_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image5_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image5_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image5_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject6_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject6_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost6_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost6_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost6_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost6_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost6_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image6_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image6_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image6_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject7_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject7_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost7_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost7_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost7_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost7_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost7_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image7_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image7_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image7_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject8" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject8_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject8_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost8_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost8_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost8_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost8_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost8_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image8_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image8_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image8_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject9" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject9_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject9_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost9_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost9_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost9_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost9_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost9_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image9_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image9_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image9_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject10" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject10_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject10_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost10_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost10_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost10_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost10_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost10_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image10_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image10_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image10_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject11" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject11_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject11_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost11_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost11_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost11_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost11_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost11_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image11_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image11_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image11_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject12" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject12_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject12_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost12_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost12_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost12_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost12_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost12_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image12_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image12_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image12_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject13" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject13_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject13_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost13_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost13_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost13_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost13_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost13_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image13_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image13_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image13_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject14" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject14_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject14_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost14_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost14_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost14_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost14_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost14_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image14_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image14_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image14_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject15" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject15_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject15_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost15_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost15_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost15_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost15_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost15_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image15_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image15_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image15_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject16" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject16_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject16_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost16_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost16_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost16_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost16_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost16_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image16_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image16_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image16_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject17" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject17_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject17_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost17_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost17_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost17_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost17_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost17_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image17_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image17_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image17_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject18" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject18_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject18_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost18_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost18_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost18_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost18_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost18_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image18_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image18_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image18_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject19" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject19_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject19_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost19_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost19_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost19_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost19_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost19_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image19_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image19_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image19_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject20" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject20_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject20_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost20_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost20_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost20_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost20_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost20_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image20_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image20_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image20_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="QuotedFrom" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="UrlMP3" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="UrlVideo" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Views" Type="Int32" />
    <Property Name="LikePost" Type="Int32" />
    <Property Name="DislikePost" Type="Int32" />
    <Property Name="PublishCount" Type="Int32" />
    <Property Name="BackgroundColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyUserID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="IsCreatedPost" Type="Boolean" />
    <Property Name="Cat1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cat2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cat3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tag1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag4" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag5" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag6" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag7" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag8" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag9" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag10" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FootCategory" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateTimePost" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost1_6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost1_7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PostAttributes" Relationship="GossipSiteModel.FK_PostAttribute_Post" FromRole="Post" ToRole="PostAttribute" />
    <NavigationProperty Name="PostComments" Relationship="GossipSiteModel.FK_PostComment_Post" FromRole="Post" ToRole="PostComment" />
    <NavigationProperty Name="PostQuestions" Relationship="GossipSiteModel.FK_PostQuestion_Post" FromRole="Post" ToRole="PostQuestion" />
    <NavigationProperty Name="UserPosts" Relationship="GossipSiteModel.FK_UserPost_Post" FromRole="Post" ToRole="UserPost" />
  </EntityType>
  <EntityType Name="PostAnswer">
    <Key>
      <PropertyRef Name="PostAnswerID" />
    </Key>
    <Property Name="PostAnswerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostQuestionID_fk" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="Boolean" />
    <NavigationProperty Name="PostQuestion" Relationship="GossipSiteModel.FK_PostAnswer_PostQuestion" FromRole="PostAnswer" ToRole="PostQuestion" />
  </EntityType>
  <EntityType Name="PostAttribute">
    <Key>
      <PropertyRef Name="PostAttributeID" />
    </Key>
    <Property Name="PostAttributeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID_fk" Type="Int32" />
    <Property Name="AttributeID_fk" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="GossipSiteModel.FK_PostAttribute_Post" FromRole="PostAttribute" ToRole="Post" />
    <NavigationProperty Name="PubBase" Relationship="GossipSiteModel.FK_PostCategory_PubBase" FromRole="PostAttribute" ToRole="PubBase" />
  </EntityType>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="PostCommentID" />
    </Key>
    <Property Name="PostCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID_fk" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="LikeComment" Type="Int32" />
    <Property Name="DislikeComment" Type="Int32" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="GossipSiteModel.FK_PostComment_Post" FromRole="PostComment" ToRole="Post" />
  </EntityType>
  <EntityType Name="PostQuestion">
    <Key>
      <PropertyRef Name="PostQuestionID" />
    </Key>
    <Property Name="PostQuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID_fk" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Post" Relationship="GossipSiteModel.FK_PostQuestion_Post" FromRole="PostQuestion" ToRole="Post" />
    <NavigationProperty Name="PostAnswers" Relationship="GossipSiteModel.FK_PostAnswer_PostQuestion" FromRole="PostQuestion" ToRole="PostAnswer" />
  </EntityType>
  <EntityType Name="PostTemperory">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject1_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject1_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost1_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost1_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost1_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost1_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost1_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image1_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image1_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image1_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject2_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject2_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost2_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost2_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost2_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost2_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost2_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image2_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image2_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image2_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject3_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject3_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost3_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost3_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost3_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost3_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost3_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image3_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image3_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image3_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject4_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject4_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost4_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost4_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost4_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost4_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost4_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image4_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image4_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image4_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject5_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject5_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost5_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost5_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost5_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost5_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost5_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image5_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image5_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image5_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject6_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject6_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost6_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost6_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost6_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost6_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost6_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image6_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image6_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image6_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject7_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject7_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost7_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost7_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost7_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost7_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost7_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image7_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image7_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image7_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject8" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject8_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject8_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost8_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost8_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost8_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost8_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost8_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image8_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image8_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image8_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject9" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject9_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject9_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost9_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost9_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost9_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost9_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost9_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image9_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image9_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image9_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject10" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject10_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject10_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost10_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost10_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost10_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost10_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost10_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image10_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image10_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image10_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject11" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject11_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject11_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost11_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost11_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost11_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost11_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost11_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image11_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image11_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image11_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject12" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject12_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject12_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost12_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost12_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost12_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost12_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost12_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image12_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image12_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image12_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject13" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject13_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject13_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost13_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost13_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost13_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost13_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost13_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image13_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image13_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image13_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject14" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject14_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject14_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost14_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost14_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost14_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost14_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost14_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image14_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image14_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image14_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject15" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject15_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject15_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost15_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost15_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost15_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost15_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost15_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image15_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image15_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image15_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject16" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject16_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject16_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost16_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost16_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost16_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost16_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost16_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image16_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image16_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image16_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject17" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject17_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject17_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost17_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost17_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost17_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost17_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost17_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image17_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image17_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image17_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject18" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject18_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject18_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost18_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost18_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost18_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost18_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost18_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image18_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image18_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image18_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject19" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject19_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject19_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost19_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost19_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost19_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost19_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost19_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image19_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image19_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image19_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject20" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject20_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubSubject20_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost20_1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost20_2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost20_3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost20_4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost20_5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image20_1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image20_2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Image20_3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="QuotedFrom" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="UrlMP3" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="UrlVideo" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Views" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LikePost" Type="Int32" />
    <Property Name="DislikePost" Type="Int32" />
    <Property Name="PublishCount" Type="Int32" />
    <Property Name="BackgroundColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifyUserID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="IsCreatedPost" Type="Boolean" />
    <Property Name="Cat1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cat2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cat3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tag1" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag2" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag3" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag4" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag5" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag6" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag7" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag8" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag9" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Tag10" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FootCategory_" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateTimePost" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost1_6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentPost1_7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HTML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PubBase">
    <Key>
      <PropertyRef Name="PubBaseID" />
    </Key>
    <Property Name="PubBaseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="NameFa" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GroupBase" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ClassName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AbobeClassName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ModifyUserID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PostAttributes" Relationship="GossipSiteModel.FK_PostCategory_PubBase" FromRole="PubBase" ToRole="PostAttribute" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="SubscriberID" />
    </Key>
    <Property Name="SubscriberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ModifyDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ModifyUserID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AboutUser" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserPosts" Relationship="GossipSiteModel.FK_UserPost_User" FromRole="User" ToRole="UserPost" />
  </EntityType>
  <EntityType Name="UserPost">
    <Key>
      <PropertyRef Name="UserPostID" />
    </Key>
    <Property Name="UserPostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID_fk" Type="Int32" Nullable="false" />
    <Property Name="PostID_fk" Type="Int32" Nullable="false" />
    <Property Name="ModifyUserID" Type="Int32" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Post" Relationship="GossipSiteModel.FK_UserPost_Post" FromRole="UserPost" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="GossipSiteModel.FK_UserPost_User" FromRole="UserPost" ToRole="User" />
  </EntityType>
  <Association Name="FK_PostAttribute_Post">
    <End Type="GossipSiteModel.Post" Role="Post" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GossipSiteModel.PostAttribute" Role="PostAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="PostAttribute">
        <PropertyRef Name="PostID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComment_Post">
    <End Type="GossipSiteModel.Post" Role="Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GossipSiteModel.PostComment" Role="PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="PostID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostQuestion_Post">
    <End Type="GossipSiteModel.Post" Role="Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GossipSiteModel.PostQuestion" Role="PostQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="PostQuestion">
        <PropertyRef Name="PostID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPost_Post">
    <End Type="GossipSiteModel.Post" Role="Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GossipSiteModel.UserPost" Role="UserPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="UserPost">
        <PropertyRef Name="PostID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostAnswer_PostQuestion">
    <End Type="GossipSiteModel.PostQuestion" Role="PostQuestion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GossipSiteModel.PostAnswer" Role="PostAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostQuestion">
        <PropertyRef Name="PostQuestionID" />
      </Principal>
      <Dependent Role="PostAnswer">
        <PropertyRef Name="PostQuestionID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostCategory_PubBase">
    <End Type="GossipSiteModel.PubBase" Role="PubBase" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GossipSiteModel.PostAttribute" Role="PostAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PubBase">
        <PropertyRef Name="PubBaseID" />
      </Principal>
      <Dependent Role="PostAttribute">
        <PropertyRef Name="AttributeID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPost_User">
    <End Type="GossipSiteModel.User" Role="User" Multiplicity="1" />
    <End Type="GossipSiteModel.UserPost" Role="UserPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPost">
        <PropertyRef Name="UserID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>