<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GossipSiteModelStoreContainer" CdmEntityContainer="GossipSiteEntities">
    <EntitySetMapping Name="PostAnswers">
      <EntityTypeMapping TypeName="GossipSiteModel.PostAnswer">
        <MappingFragment StoreEntitySet="PostAnswer">
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="PostQuestionID_fk" ColumnName="PostQuestionID_fk" />
          <ScalarProperty Name="PostAnswerID" ColumnName="PostAnswerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostAttributes">
      <EntityTypeMapping TypeName="GossipSiteModel.PostAttribute">
        <MappingFragment StoreEntitySet="PostAttribute">
          <ScalarProperty Name="AttributeID_fk" ColumnName="AttributeID_fk" />
          <ScalarProperty Name="PostID_fk" ColumnName="PostID_fk" />
          <ScalarProperty Name="PostAttributeID" ColumnName="PostAttributeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostComments">
      <EntityTypeMapping TypeName="GossipSiteModel.PostComment">
        <MappingFragment StoreEntitySet="PostComment">
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="DislikeComment" ColumnName="DislikeComment" />
          <ScalarProperty Name="LikeComment" ColumnName="LikeComment" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PostID_fk" ColumnName="PostID_fk" />
          <ScalarProperty Name="PostCommentID" ColumnName="PostCommentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostQuestions">
      <EntityTypeMapping TypeName="GossipSiteModel.PostQuestion">
        <MappingFragment StoreEntitySet="PostQuestion">
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="PostID_fk" ColumnName="PostID_fk" />
          <ScalarProperty Name="PostQuestionID" ColumnName="PostQuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PubBases">
      <EntityTypeMapping TypeName="GossipSiteModel.PubBase">
        <MappingFragment StoreEntitySet="PubBase">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AbobeClassName" ColumnName="AbobeClassName" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GroupBase" ColumnName="GroupBase" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="NameFa" ColumnName="NameFa" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="PubBaseID" ColumnName="PubBaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscribers">
      <EntityTypeMapping TypeName="GossipSiteModel.Subscriber">
        <MappingFragment StoreEntitySet="Subscriber">
          <ScalarProperty Name="ModifyDateTime" ColumnName="ModifyDateTime" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="SubscriberID" ColumnName="SubscriberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GossipSiteModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="AboutUser" ColumnName="AboutUser" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPosts">
      <EntityTypeMapping TypeName="GossipSiteModel.UserPost">
        <MappingFragment StoreEntitySet="UserPost">
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="PostID_fk" ColumnName="PostID_fk" />
          <ScalarProperty Name="UserID_fk" ColumnName="UserID_fk" />
          <ScalarProperty Name="UserPostID" ColumnName="UserPostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="GossipSiteModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="SourceSiteNameFa" ColumnName="SourceSiteNameFa" />
          <ScalarProperty Name="ContentPost1_7" ColumnName="ContentPost1_7" />
          <ScalarProperty Name="ContentPost1_6" ColumnName="ContentPost1_6" />
          <ScalarProperty Name="SourceDateTimePost" ColumnName="SourceDateTimePost" />
          <ScalarProperty Name="SourceFootCategory" ColumnName="SourceFootCategory" />
          <ScalarProperty Name="SourceSiteName" ColumnName="SourceSiteName" />
          <ScalarProperty Name="SourceSiteUrl" ColumnName="SourceSiteUrl" />
          <ScalarProperty Name="Tag10" ColumnName="Tag10" />
          <ScalarProperty Name="Tag9" ColumnName="Tag9" />
          <ScalarProperty Name="Tag8" ColumnName="Tag8" />
          <ScalarProperty Name="Tag7" ColumnName="Tag7" />
          <ScalarProperty Name="Tag6" ColumnName="Tag6" />
          <ScalarProperty Name="Tag5" ColumnName="Tag5" />
          <ScalarProperty Name="Tag4" ColumnName="Tag4" />
          <ScalarProperty Name="Tag3" ColumnName="Tag3" />
          <ScalarProperty Name="Tag2" ColumnName="Tag2" />
          <ScalarProperty Name="Tag1" ColumnName="Tag1" />
          <ScalarProperty Name="Cat3" ColumnName="Cat3" />
          <ScalarProperty Name="Cat2" ColumnName="Cat2" />
          <ScalarProperty Name="Cat1" ColumnName="Cat1" />
          <ScalarProperty Name="IsCreatedPost" ColumnName="IsCreatedPost" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="BackgroundColor" ColumnName="BackgroundColor" />
          <ScalarProperty Name="PublishCount" ColumnName="PublishCount" />
          <ScalarProperty Name="DislikePost" ColumnName="DislikePost" />
          <ScalarProperty Name="LikePost" ColumnName="LikePost" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="UrlVideo" ColumnName="UrlVideo" />
          <ScalarProperty Name="UrlMP3" ColumnName="UrlMP3" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="QuotedFrom" ColumnName="QuotedFrom" />
          <ScalarProperty Name="Image20_3" ColumnName="Image20_3" />
          <ScalarProperty Name="Image20_2" ColumnName="Image20_2" />
          <ScalarProperty Name="Image20_1" ColumnName="Image20_1" />
          <ScalarProperty Name="ContentPost20_5" ColumnName="ContentPost20_5" />
          <ScalarProperty Name="ContentPost20_4" ColumnName="ContentPost20_4" />
          <ScalarProperty Name="ContentPost20_3" ColumnName="ContentPost20_3" />
          <ScalarProperty Name="ContentPost20_2" ColumnName="ContentPost20_2" />
          <ScalarProperty Name="ContentPost20_1" ColumnName="ContentPost20_1" />
          <ScalarProperty Name="SubSubject20_2" ColumnName="SubSubject20_2" />
          <ScalarProperty Name="SubSubject20_1" ColumnName="SubSubject20_1" />
          <ScalarProperty Name="Subject20" ColumnName="Subject20" />
          <ScalarProperty Name="Image19_3" ColumnName="Image19_3" />
          <ScalarProperty Name="Image19_2" ColumnName="Image19_2" />
          <ScalarProperty Name="Image19_1" ColumnName="Image19_1" />
          <ScalarProperty Name="ContentPost19_5" ColumnName="ContentPost19_5" />
          <ScalarProperty Name="ContentPost19_4" ColumnName="ContentPost19_4" />
          <ScalarProperty Name="ContentPost19_3" ColumnName="ContentPost19_3" />
          <ScalarProperty Name="ContentPost19_2" ColumnName="ContentPost19_2" />
          <ScalarProperty Name="ContentPost19_1" ColumnName="ContentPost19_1" />
          <ScalarProperty Name="SubSubject19_2" ColumnName="SubSubject19_2" />
          <ScalarProperty Name="SubSubject19_1" ColumnName="SubSubject19_1" />
          <ScalarProperty Name="Subject19" ColumnName="Subject19" />
          <ScalarProperty Name="Image18_3" ColumnName="Image18_3" />
          <ScalarProperty Name="Image18_2" ColumnName="Image18_2" />
          <ScalarProperty Name="Image18_1" ColumnName="Image18_1" />
          <ScalarProperty Name="ContentPost18_5" ColumnName="ContentPost18_5" />
          <ScalarProperty Name="ContentPost18_4" ColumnName="ContentPost18_4" />
          <ScalarProperty Name="ContentPost18_3" ColumnName="ContentPost18_3" />
          <ScalarProperty Name="ContentPost18_2" ColumnName="ContentPost18_2" />
          <ScalarProperty Name="ContentPost18_1" ColumnName="ContentPost18_1" />
          <ScalarProperty Name="SubSubject18_2" ColumnName="SubSubject18_2" />
          <ScalarProperty Name="SubSubject18_1" ColumnName="SubSubject18_1" />
          <ScalarProperty Name="Subject18" ColumnName="Subject18" />
          <ScalarProperty Name="Image17_3" ColumnName="Image17_3" />
          <ScalarProperty Name="Image17_2" ColumnName="Image17_2" />
          <ScalarProperty Name="Image17_1" ColumnName="Image17_1" />
          <ScalarProperty Name="ContentPost17_5" ColumnName="ContentPost17_5" />
          <ScalarProperty Name="ContentPost17_4" ColumnName="ContentPost17_4" />
          <ScalarProperty Name="ContentPost17_3" ColumnName="ContentPost17_3" />
          <ScalarProperty Name="ContentPost17_2" ColumnName="ContentPost17_2" />
          <ScalarProperty Name="ContentPost17_1" ColumnName="ContentPost17_1" />
          <ScalarProperty Name="SubSubject17_2" ColumnName="SubSubject17_2" />
          <ScalarProperty Name="SubSubject17_1" ColumnName="SubSubject17_1" />
          <ScalarProperty Name="Subject17" ColumnName="Subject17" />
          <ScalarProperty Name="Image16_3" ColumnName="Image16_3" />
          <ScalarProperty Name="Image16_2" ColumnName="Image16_2" />
          <ScalarProperty Name="Image16_1" ColumnName="Image16_1" />
          <ScalarProperty Name="ContentPost16_5" ColumnName="ContentPost16_5" />
          <ScalarProperty Name="ContentPost16_4" ColumnName="ContentPost16_4" />
          <ScalarProperty Name="ContentPost16_3" ColumnName="ContentPost16_3" />
          <ScalarProperty Name="ContentPost16_2" ColumnName="ContentPost16_2" />
          <ScalarProperty Name="ContentPost16_1" ColumnName="ContentPost16_1" />
          <ScalarProperty Name="SubSubject16_2" ColumnName="SubSubject16_2" />
          <ScalarProperty Name="SubSubject16_1" ColumnName="SubSubject16_1" />
          <ScalarProperty Name="Subject16" ColumnName="Subject16" />
          <ScalarProperty Name="Image15_3" ColumnName="Image15_3" />
          <ScalarProperty Name="Image15_2" ColumnName="Image15_2" />
          <ScalarProperty Name="Image15_1" ColumnName="Image15_1" />
          <ScalarProperty Name="ContentPost15_5" ColumnName="ContentPost15_5" />
          <ScalarProperty Name="ContentPost15_4" ColumnName="ContentPost15_4" />
          <ScalarProperty Name="ContentPost15_3" ColumnName="ContentPost15_3" />
          <ScalarProperty Name="ContentPost15_2" ColumnName="ContentPost15_2" />
          <ScalarProperty Name="ContentPost15_1" ColumnName="ContentPost15_1" />
          <ScalarProperty Name="SubSubject15_2" ColumnName="SubSubject15_2" />
          <ScalarProperty Name="SubSubject15_1" ColumnName="SubSubject15_1" />
          <ScalarProperty Name="Subject15" ColumnName="Subject15" />
          <ScalarProperty Name="Image14_3" ColumnName="Image14_3" />
          <ScalarProperty Name="Image14_2" ColumnName="Image14_2" />
          <ScalarProperty Name="Image14_1" ColumnName="Image14_1" />
          <ScalarProperty Name="ContentPost14_5" ColumnName="ContentPost14_5" />
          <ScalarProperty Name="ContentPost14_4" ColumnName="ContentPost14_4" />
          <ScalarProperty Name="ContentPost14_3" ColumnName="ContentPost14_3" />
          <ScalarProperty Name="ContentPost14_2" ColumnName="ContentPost14_2" />
          <ScalarProperty Name="ContentPost14_1" ColumnName="ContentPost14_1" />
          <ScalarProperty Name="SubSubject14_2" ColumnName="SubSubject14_2" />
          <ScalarProperty Name="SubSubject14_1" ColumnName="SubSubject14_1" />
          <ScalarProperty Name="Subject14" ColumnName="Subject14" />
          <ScalarProperty Name="Image13_3" ColumnName="Image13_3" />
          <ScalarProperty Name="Image13_2" ColumnName="Image13_2" />
          <ScalarProperty Name="Image13_1" ColumnName="Image13_1" />
          <ScalarProperty Name="ContentPost13_5" ColumnName="ContentPost13_5" />
          <ScalarProperty Name="ContentPost13_4" ColumnName="ContentPost13_4" />
          <ScalarProperty Name="ContentPost13_3" ColumnName="ContentPost13_3" />
          <ScalarProperty Name="ContentPost13_2" ColumnName="ContentPost13_2" />
          <ScalarProperty Name="ContentPost13_1" ColumnName="ContentPost13_1" />
          <ScalarProperty Name="SubSubject13_2" ColumnName="SubSubject13_2" />
          <ScalarProperty Name="SubSubject13_1" ColumnName="SubSubject13_1" />
          <ScalarProperty Name="Subject13" ColumnName="Subject13" />
          <ScalarProperty Name="Image12_3" ColumnName="Image12_3" />
          <ScalarProperty Name="Image12_2" ColumnName="Image12_2" />
          <ScalarProperty Name="Image12_1" ColumnName="Image12_1" />
          <ScalarProperty Name="ContentPost12_5" ColumnName="ContentPost12_5" />
          <ScalarProperty Name="ContentPost12_4" ColumnName="ContentPost12_4" />
          <ScalarProperty Name="ContentPost12_3" ColumnName="ContentPost12_3" />
          <ScalarProperty Name="ContentPost12_2" ColumnName="ContentPost12_2" />
          <ScalarProperty Name="ContentPost12_1" ColumnName="ContentPost12_1" />
          <ScalarProperty Name="SubSubject12_2" ColumnName="SubSubject12_2" />
          <ScalarProperty Name="SubSubject12_1" ColumnName="SubSubject12_1" />
          <ScalarProperty Name="Subject12" ColumnName="Subject12" />
          <ScalarProperty Name="Image11_3" ColumnName="Image11_3" />
          <ScalarProperty Name="Image11_2" ColumnName="Image11_2" />
          <ScalarProperty Name="Image11_1" ColumnName="Image11_1" />
          <ScalarProperty Name="ContentPost11_5" ColumnName="ContentPost11_5" />
          <ScalarProperty Name="ContentPost11_4" ColumnName="ContentPost11_4" />
          <ScalarProperty Name="ContentPost11_3" ColumnName="ContentPost11_3" />
          <ScalarProperty Name="ContentPost11_2" ColumnName="ContentPost11_2" />
          <ScalarProperty Name="ContentPost11_1" ColumnName="ContentPost11_1" />
          <ScalarProperty Name="SubSubject11_2" ColumnName="SubSubject11_2" />
          <ScalarProperty Name="SubSubject11_1" ColumnName="SubSubject11_1" />
          <ScalarProperty Name="Subject11" ColumnName="Subject11" />
          <ScalarProperty Name="Image10_3" ColumnName="Image10_3" />
          <ScalarProperty Name="Image10_2" ColumnName="Image10_2" />
          <ScalarProperty Name="Image10_1" ColumnName="Image10_1" />
          <ScalarProperty Name="ContentPost10_5" ColumnName="ContentPost10_5" />
          <ScalarProperty Name="ContentPost10_4" ColumnName="ContentPost10_4" />
          <ScalarProperty Name="ContentPost10_3" ColumnName="ContentPost10_3" />
          <ScalarProperty Name="ContentPost10_2" ColumnName="ContentPost10_2" />
          <ScalarProperty Name="ContentPost10_1" ColumnName="ContentPost10_1" />
          <ScalarProperty Name="SubSubject10_2" ColumnName="SubSubject10_2" />
          <ScalarProperty Name="SubSubject10_1" ColumnName="SubSubject10_1" />
          <ScalarProperty Name="Subject10" ColumnName="Subject10" />
          <ScalarProperty Name="Image9_3" ColumnName="Image9_3" />
          <ScalarProperty Name="Image9_2" ColumnName="Image9_2" />
          <ScalarProperty Name="Image9_1" ColumnName="Image9_1" />
          <ScalarProperty Name="ContentPost9_5" ColumnName="ContentPost9_5" />
          <ScalarProperty Name="ContentPost9_4" ColumnName="ContentPost9_4" />
          <ScalarProperty Name="ContentPost9_3" ColumnName="ContentPost9_3" />
          <ScalarProperty Name="ContentPost9_2" ColumnName="ContentPost9_2" />
          <ScalarProperty Name="ContentPost9_1" ColumnName="ContentPost9_1" />
          <ScalarProperty Name="SubSubject9_2" ColumnName="SubSubject9_2" />
          <ScalarProperty Name="SubSubject9_1" ColumnName="SubSubject9_1" />
          <ScalarProperty Name="Subject9" ColumnName="Subject9" />
          <ScalarProperty Name="Image8_3" ColumnName="Image8_3" />
          <ScalarProperty Name="Image8_2" ColumnName="Image8_2" />
          <ScalarProperty Name="Image8_1" ColumnName="Image8_1" />
          <ScalarProperty Name="ContentPost8_5" ColumnName="ContentPost8_5" />
          <ScalarProperty Name="ContentPost8_4" ColumnName="ContentPost8_4" />
          <ScalarProperty Name="ContentPost8_3" ColumnName="ContentPost8_3" />
          <ScalarProperty Name="ContentPost8_2" ColumnName="ContentPost8_2" />
          <ScalarProperty Name="ContentPost8_1" ColumnName="ContentPost8_1" />
          <ScalarProperty Name="SubSubject8_2" ColumnName="SubSubject8_2" />
          <ScalarProperty Name="SubSubject8_1" ColumnName="SubSubject8_1" />
          <ScalarProperty Name="Subject8" ColumnName="Subject8" />
          <ScalarProperty Name="Image7_3" ColumnName="Image7_3" />
          <ScalarProperty Name="Image7_2" ColumnName="Image7_2" />
          <ScalarProperty Name="Image7_1" ColumnName="Image7_1" />
          <ScalarProperty Name="ContentPost7_5" ColumnName="ContentPost7_5" />
          <ScalarProperty Name="ContentPost7_4" ColumnName="ContentPost7_4" />
          <ScalarProperty Name="ContentPost7_3" ColumnName="ContentPost7_3" />
          <ScalarProperty Name="ContentPost7_2" ColumnName="ContentPost7_2" />
          <ScalarProperty Name="ContentPost7_1" ColumnName="ContentPost7_1" />
          <ScalarProperty Name="SubSubject7_2" ColumnName="SubSubject7_2" />
          <ScalarProperty Name="SubSubject7_1" ColumnName="SubSubject7_1" />
          <ScalarProperty Name="Subject7" ColumnName="Subject7" />
          <ScalarProperty Name="Image6_3" ColumnName="Image6_3" />
          <ScalarProperty Name="Image6_2" ColumnName="Image6_2" />
          <ScalarProperty Name="Image6_1" ColumnName="Image6_1" />
          <ScalarProperty Name="ContentPost6_5" ColumnName="ContentPost6_5" />
          <ScalarProperty Name="ContentPost6_4" ColumnName="ContentPost6_4" />
          <ScalarProperty Name="ContentPost6_3" ColumnName="ContentPost6_3" />
          <ScalarProperty Name="ContentPost6_2" ColumnName="ContentPost6_2" />
          <ScalarProperty Name="ContentPost6_1" ColumnName="ContentPost6_1" />
          <ScalarProperty Name="SubSubject6_2" ColumnName="SubSubject6_2" />
          <ScalarProperty Name="SubSubject6_1" ColumnName="SubSubject6_1" />
          <ScalarProperty Name="Subject6" ColumnName="Subject6" />
          <ScalarProperty Name="Image5_3" ColumnName="Image5_3" />
          <ScalarProperty Name="Image5_2" ColumnName="Image5_2" />
          <ScalarProperty Name="Image5_1" ColumnName="Image5_1" />
          <ScalarProperty Name="ContentPost5_5" ColumnName="ContentPost5_5" />
          <ScalarProperty Name="ContentPost5_4" ColumnName="ContentPost5_4" />
          <ScalarProperty Name="ContentPost5_3" ColumnName="ContentPost5_3" />
          <ScalarProperty Name="ContentPost5_2" ColumnName="ContentPost5_2" />
          <ScalarProperty Name="ContentPost5_1" ColumnName="ContentPost5_1" />
          <ScalarProperty Name="SubSubject5_2" ColumnName="SubSubject5_2" />
          <ScalarProperty Name="SubSubject5_1" ColumnName="SubSubject5_1" />
          <ScalarProperty Name="Subject5" ColumnName="Subject5" />
          <ScalarProperty Name="Image4_3" ColumnName="Image4_3" />
          <ScalarProperty Name="Image4_2" ColumnName="Image4_2" />
          <ScalarProperty Name="Image4_1" ColumnName="Image4_1" />
          <ScalarProperty Name="ContentPost4_5" ColumnName="ContentPost4_5" />
          <ScalarProperty Name="ContentPost4_4" ColumnName="ContentPost4_4" />
          <ScalarProperty Name="ContentPost4_3" ColumnName="ContentPost4_3" />
          <ScalarProperty Name="ContentPost4_2" ColumnName="ContentPost4_2" />
          <ScalarProperty Name="ContentPost4_1" ColumnName="ContentPost4_1" />
          <ScalarProperty Name="SubSubject4_2" ColumnName="SubSubject4_2" />
          <ScalarProperty Name="SubSubject4_1" ColumnName="SubSubject4_1" />
          <ScalarProperty Name="Subject4" ColumnName="Subject4" />
          <ScalarProperty Name="Image3_3" ColumnName="Image3_3" />
          <ScalarProperty Name="Image3_2" ColumnName="Image3_2" />
          <ScalarProperty Name="Image3_1" ColumnName="Image3_1" />
          <ScalarProperty Name="ContentPost3_5" ColumnName="ContentPost3_5" />
          <ScalarProperty Name="ContentPost3_4" ColumnName="ContentPost3_4" />
          <ScalarProperty Name="ContentPost3_3" ColumnName="ContentPost3_3" />
          <ScalarProperty Name="ContentPost3_2" ColumnName="ContentPost3_2" />
          <ScalarProperty Name="ContentPost3_1" ColumnName="ContentPost3_1" />
          <ScalarProperty Name="SubSubject3_2" ColumnName="SubSubject3_2" />
          <ScalarProperty Name="SubSubject3_1" ColumnName="SubSubject3_1" />
          <ScalarProperty Name="Subject3" ColumnName="Subject3" />
          <ScalarProperty Name="Image2_3" ColumnName="Image2_3" />
          <ScalarProperty Name="Image2_2" ColumnName="Image2_2" />
          <ScalarProperty Name="Image2_1" ColumnName="Image2_1" />
          <ScalarProperty Name="ContentPost2_5" ColumnName="ContentPost2_5" />
          <ScalarProperty Name="ContentPost2_4" ColumnName="ContentPost2_4" />
          <ScalarProperty Name="ContentPost2_3" ColumnName="ContentPost2_3" />
          <ScalarProperty Name="ContentPost2_2" ColumnName="ContentPost2_2" />
          <ScalarProperty Name="ContentPost2_1" ColumnName="ContentPost2_1" />
          <ScalarProperty Name="SubSubject2_2" ColumnName="SubSubject2_2" />
          <ScalarProperty Name="SubSubject2_1" ColumnName="SubSubject2_1" />
          <ScalarProperty Name="Subject2" ColumnName="Subject2" />
          <ScalarProperty Name="Image1_3" ColumnName="Image1_3" />
          <ScalarProperty Name="Image1_2" ColumnName="Image1_2" />
          <ScalarProperty Name="Image1_1" ColumnName="Image1_1" />
          <ScalarProperty Name="ContentPost1_5" ColumnName="ContentPost1_5" />
          <ScalarProperty Name="ContentPost1_4" ColumnName="ContentPost1_4" />
          <ScalarProperty Name="ContentPost1_3" ColumnName="ContentPost1_3" />
          <ScalarProperty Name="ContentPost1_2" ColumnName="ContentPost1_2" />
          <ScalarProperty Name="ContentPost1_1" ColumnName="ContentPost1_1" />
          <ScalarProperty Name="SubSubject1_2" ColumnName="SubSubject1_2" />
          <ScalarProperty Name="SubSubject1_1" ColumnName="SubSubject1_1" />
          <ScalarProperty Name="Subject1" ColumnName="Subject1" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTemperories">
      <EntityTypeMapping TypeName="GossipSiteModel.PostTemperory">
        <MappingFragment StoreEntitySet="PostTemperory">
          <ScalarProperty Name="SourceSiteName" ColumnName="SourceSiteName" />
          <ScalarProperty Name="SourceSiteAuthor" ColumnName="SourceSiteAuthor" />
          <ScalarProperty Name="SourceSiteView" ColumnName="SourceSiteView" />
          <ScalarProperty Name="SourceDateTimePost" ColumnName="SourceDateTimePost" />
          <ScalarProperty Name="SourceFootCategory" ColumnName="SourceFootCategory" />
          <ScalarProperty Name="SourceSiteUrl" ColumnName="SourceSiteUrl" />
          <ScalarProperty Name="HTML" ColumnName="HTML" />
          <ScalarProperty Name="ContentPost1_7" ColumnName="ContentPost1_7" />
          <ScalarProperty Name="ContentPost1_6" ColumnName="ContentPost1_6" />
          <ScalarProperty Name="Tag10" ColumnName="Tag10" />
          <ScalarProperty Name="Tag9" ColumnName="Tag9" />
          <ScalarProperty Name="Tag8" ColumnName="Tag8" />
          <ScalarProperty Name="Tag7" ColumnName="Tag7" />
          <ScalarProperty Name="Tag6" ColumnName="Tag6" />
          <ScalarProperty Name="Tag5" ColumnName="Tag5" />
          <ScalarProperty Name="Tag4" ColumnName="Tag4" />
          <ScalarProperty Name="Tag3" ColumnName="Tag3" />
          <ScalarProperty Name="Tag2" ColumnName="Tag2" />
          <ScalarProperty Name="Tag1" ColumnName="Tag1" />
          <ScalarProperty Name="Cat3" ColumnName="Cat3" />
          <ScalarProperty Name="Cat2" ColumnName="Cat2" />
          <ScalarProperty Name="Cat1" ColumnName="Cat1" />
          <ScalarProperty Name="IsCreatedPost" ColumnName="IsCreatedPost" />
          <ScalarProperty Name="ModifyDate" ColumnName="ModifyDate" />
          <ScalarProperty Name="ModifyUserID" ColumnName="ModifyUserID" />
          <ScalarProperty Name="BackgroundColor" ColumnName="BackgroundColor" />
          <ScalarProperty Name="PublishCount" ColumnName="PublishCount" />
          <ScalarProperty Name="DislikePost" ColumnName="DislikePost" />
          <ScalarProperty Name="LikePost" ColumnName="LikePost" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="UrlVideo" ColumnName="UrlVideo" />
          <ScalarProperty Name="UrlMP3" ColumnName="UrlMP3" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="QuotedFrom" ColumnName="QuotedFrom" />
          <ScalarProperty Name="Image20_3" ColumnName="Image20_3" />
          <ScalarProperty Name="Image20_2" ColumnName="Image20_2" />
          <ScalarProperty Name="Image20_1" ColumnName="Image20_1" />
          <ScalarProperty Name="ContentPost20_5" ColumnName="ContentPost20_5" />
          <ScalarProperty Name="ContentPost20_4" ColumnName="ContentPost20_4" />
          <ScalarProperty Name="ContentPost20_3" ColumnName="ContentPost20_3" />
          <ScalarProperty Name="ContentPost20_2" ColumnName="ContentPost20_2" />
          <ScalarProperty Name="ContentPost20_1" ColumnName="ContentPost20_1" />
          <ScalarProperty Name="SubSubject20_2" ColumnName="SubSubject20_2" />
          <ScalarProperty Name="SubSubject20_1" ColumnName="SubSubject20_1" />
          <ScalarProperty Name="Subject20" ColumnName="Subject20" />
          <ScalarProperty Name="Image19_3" ColumnName="Image19_3" />
          <ScalarProperty Name="Image19_2" ColumnName="Image19_2" />
          <ScalarProperty Name="Image19_1" ColumnName="Image19_1" />
          <ScalarProperty Name="ContentPost19_5" ColumnName="ContentPost19_5" />
          <ScalarProperty Name="ContentPost19_4" ColumnName="ContentPost19_4" />
          <ScalarProperty Name="ContentPost19_3" ColumnName="ContentPost19_3" />
          <ScalarProperty Name="ContentPost19_2" ColumnName="ContentPost19_2" />
          <ScalarProperty Name="ContentPost19_1" ColumnName="ContentPost19_1" />
          <ScalarProperty Name="SubSubject19_2" ColumnName="SubSubject19_2" />
          <ScalarProperty Name="SubSubject19_1" ColumnName="SubSubject19_1" />
          <ScalarProperty Name="Subject19" ColumnName="Subject19" />
          <ScalarProperty Name="Image18_3" ColumnName="Image18_3" />
          <ScalarProperty Name="Image18_2" ColumnName="Image18_2" />
          <ScalarProperty Name="Image18_1" ColumnName="Image18_1" />
          <ScalarProperty Name="ContentPost18_5" ColumnName="ContentPost18_5" />
          <ScalarProperty Name="ContentPost18_4" ColumnName="ContentPost18_4" />
          <ScalarProperty Name="ContentPost18_3" ColumnName="ContentPost18_3" />
          <ScalarProperty Name="ContentPost18_2" ColumnName="ContentPost18_2" />
          <ScalarProperty Name="ContentPost18_1" ColumnName="ContentPost18_1" />
          <ScalarProperty Name="SubSubject18_2" ColumnName="SubSubject18_2" />
          <ScalarProperty Name="SubSubject18_1" ColumnName="SubSubject18_1" />
          <ScalarProperty Name="Subject18" ColumnName="Subject18" />
          <ScalarProperty Name="Image17_3" ColumnName="Image17_3" />
          <ScalarProperty Name="Image17_2" ColumnName="Image17_2" />
          <ScalarProperty Name="Image17_1" ColumnName="Image17_1" />
          <ScalarProperty Name="ContentPost17_5" ColumnName="ContentPost17_5" />
          <ScalarProperty Name="ContentPost17_4" ColumnName="ContentPost17_4" />
          <ScalarProperty Name="ContentPost17_3" ColumnName="ContentPost17_3" />
          <ScalarProperty Name="ContentPost17_2" ColumnName="ContentPost17_2" />
          <ScalarProperty Name="ContentPost17_1" ColumnName="ContentPost17_1" />
          <ScalarProperty Name="SubSubject17_2" ColumnName="SubSubject17_2" />
          <ScalarProperty Name="SubSubject17_1" ColumnName="SubSubject17_1" />
          <ScalarProperty Name="Subject17" ColumnName="Subject17" />
          <ScalarProperty Name="Image16_3" ColumnName="Image16_3" />
          <ScalarProperty Name="Image16_2" ColumnName="Image16_2" />
          <ScalarProperty Name="Image16_1" ColumnName="Image16_1" />
          <ScalarProperty Name="ContentPost16_5" ColumnName="ContentPost16_5" />
          <ScalarProperty Name="ContentPost16_4" ColumnName="ContentPost16_4" />
          <ScalarProperty Name="ContentPost16_3" ColumnName="ContentPost16_3" />
          <ScalarProperty Name="ContentPost16_2" ColumnName="ContentPost16_2" />
          <ScalarProperty Name="ContentPost16_1" ColumnName="ContentPost16_1" />
          <ScalarProperty Name="SubSubject16_2" ColumnName="SubSubject16_2" />
          <ScalarProperty Name="SubSubject16_1" ColumnName="SubSubject16_1" />
          <ScalarProperty Name="Subject16" ColumnName="Subject16" />
          <ScalarProperty Name="Image15_3" ColumnName="Image15_3" />
          <ScalarProperty Name="Image15_2" ColumnName="Image15_2" />
          <ScalarProperty Name="Image15_1" ColumnName="Image15_1" />
          <ScalarProperty Name="ContentPost15_5" ColumnName="ContentPost15_5" />
          <ScalarProperty Name="ContentPost15_4" ColumnName="ContentPost15_4" />
          <ScalarProperty Name="ContentPost15_3" ColumnName="ContentPost15_3" />
          <ScalarProperty Name="ContentPost15_2" ColumnName="ContentPost15_2" />
          <ScalarProperty Name="ContentPost15_1" ColumnName="ContentPost15_1" />
          <ScalarProperty Name="SubSubject15_2" ColumnName="SubSubject15_2" />
          <ScalarProperty Name="SubSubject15_1" ColumnName="SubSubject15_1" />
          <ScalarProperty Name="Subject15" ColumnName="Subject15" />
          <ScalarProperty Name="Image14_3" ColumnName="Image14_3" />
          <ScalarProperty Name="Image14_2" ColumnName="Image14_2" />
          <ScalarProperty Name="Image14_1" ColumnName="Image14_1" />
          <ScalarProperty Name="ContentPost14_5" ColumnName="ContentPost14_5" />
          <ScalarProperty Name="ContentPost14_4" ColumnName="ContentPost14_4" />
          <ScalarProperty Name="ContentPost14_3" ColumnName="ContentPost14_3" />
          <ScalarProperty Name="ContentPost14_2" ColumnName="ContentPost14_2" />
          <ScalarProperty Name="ContentPost14_1" ColumnName="ContentPost14_1" />
          <ScalarProperty Name="SubSubject14_2" ColumnName="SubSubject14_2" />
          <ScalarProperty Name="SubSubject14_1" ColumnName="SubSubject14_1" />
          <ScalarProperty Name="Subject14" ColumnName="Subject14" />
          <ScalarProperty Name="Image13_3" ColumnName="Image13_3" />
          <ScalarProperty Name="Image13_2" ColumnName="Image13_2" />
          <ScalarProperty Name="Image13_1" ColumnName="Image13_1" />
          <ScalarProperty Name="ContentPost13_5" ColumnName="ContentPost13_5" />
          <ScalarProperty Name="ContentPost13_4" ColumnName="ContentPost13_4" />
          <ScalarProperty Name="ContentPost13_3" ColumnName="ContentPost13_3" />
          <ScalarProperty Name="ContentPost13_2" ColumnName="ContentPost13_2" />
          <ScalarProperty Name="ContentPost13_1" ColumnName="ContentPost13_1" />
          <ScalarProperty Name="SubSubject13_2" ColumnName="SubSubject13_2" />
          <ScalarProperty Name="SubSubject13_1" ColumnName="SubSubject13_1" />
          <ScalarProperty Name="Subject13" ColumnName="Subject13" />
          <ScalarProperty Name="Image12_3" ColumnName="Image12_3" />
          <ScalarProperty Name="Image12_2" ColumnName="Image12_2" />
          <ScalarProperty Name="Image12_1" ColumnName="Image12_1" />
          <ScalarProperty Name="ContentPost12_5" ColumnName="ContentPost12_5" />
          <ScalarProperty Name="ContentPost12_4" ColumnName="ContentPost12_4" />
          <ScalarProperty Name="ContentPost12_3" ColumnName="ContentPost12_3" />
          <ScalarProperty Name="ContentPost12_2" ColumnName="ContentPost12_2" />
          <ScalarProperty Name="ContentPost12_1" ColumnName="ContentPost12_1" />
          <ScalarProperty Name="SubSubject12_2" ColumnName="SubSubject12_2" />
          <ScalarProperty Name="SubSubject12_1" ColumnName="SubSubject12_1" />
          <ScalarProperty Name="Subject12" ColumnName="Subject12" />
          <ScalarProperty Name="Image11_3" ColumnName="Image11_3" />
          <ScalarProperty Name="Image11_2" ColumnName="Image11_2" />
          <ScalarProperty Name="Image11_1" ColumnName="Image11_1" />
          <ScalarProperty Name="ContentPost11_5" ColumnName="ContentPost11_5" />
          <ScalarProperty Name="ContentPost11_4" ColumnName="ContentPost11_4" />
          <ScalarProperty Name="ContentPost11_3" ColumnName="ContentPost11_3" />
          <ScalarProperty Name="ContentPost11_2" ColumnName="ContentPost11_2" />
          <ScalarProperty Name="ContentPost11_1" ColumnName="ContentPost11_1" />
          <ScalarProperty Name="SubSubject11_2" ColumnName="SubSubject11_2" />
          <ScalarProperty Name="SubSubject11_1" ColumnName="SubSubject11_1" />
          <ScalarProperty Name="Subject11" ColumnName="Subject11" />
          <ScalarProperty Name="Image10_3" ColumnName="Image10_3" />
          <ScalarProperty Name="Image10_2" ColumnName="Image10_2" />
          <ScalarProperty Name="Image10_1" ColumnName="Image10_1" />
          <ScalarProperty Name="ContentPost10_5" ColumnName="ContentPost10_5" />
          <ScalarProperty Name="ContentPost10_4" ColumnName="ContentPost10_4" />
          <ScalarProperty Name="ContentPost10_3" ColumnName="ContentPost10_3" />
          <ScalarProperty Name="ContentPost10_2" ColumnName="ContentPost10_2" />
          <ScalarProperty Name="ContentPost10_1" ColumnName="ContentPost10_1" />
          <ScalarProperty Name="SubSubject10_2" ColumnName="SubSubject10_2" />
          <ScalarProperty Name="SubSubject10_1" ColumnName="SubSubject10_1" />
          <ScalarProperty Name="Subject10" ColumnName="Subject10" />
          <ScalarProperty Name="Image9_3" ColumnName="Image9_3" />
          <ScalarProperty Name="Image9_2" ColumnName="Image9_2" />
          <ScalarProperty Name="Image9_1" ColumnName="Image9_1" />
          <ScalarProperty Name="ContentPost9_5" ColumnName="ContentPost9_5" />
          <ScalarProperty Name="ContentPost9_4" ColumnName="ContentPost9_4" />
          <ScalarProperty Name="ContentPost9_3" ColumnName="ContentPost9_3" />
          <ScalarProperty Name="ContentPost9_2" ColumnName="ContentPost9_2" />
          <ScalarProperty Name="ContentPost9_1" ColumnName="ContentPost9_1" />
          <ScalarProperty Name="SubSubject9_2" ColumnName="SubSubject9_2" />
          <ScalarProperty Name="SubSubject9_1" ColumnName="SubSubject9_1" />
          <ScalarProperty Name="Subject9" ColumnName="Subject9" />
          <ScalarProperty Name="Image8_3" ColumnName="Image8_3" />
          <ScalarProperty Name="Image8_2" ColumnName="Image8_2" />
          <ScalarProperty Name="Image8_1" ColumnName="Image8_1" />
          <ScalarProperty Name="ContentPost8_5" ColumnName="ContentPost8_5" />
          <ScalarProperty Name="ContentPost8_4" ColumnName="ContentPost8_4" />
          <ScalarProperty Name="ContentPost8_3" ColumnName="ContentPost8_3" />
          <ScalarProperty Name="ContentPost8_2" ColumnName="ContentPost8_2" />
          <ScalarProperty Name="ContentPost8_1" ColumnName="ContentPost8_1" />
          <ScalarProperty Name="SubSubject8_2" ColumnName="SubSubject8_2" />
          <ScalarProperty Name="SubSubject8_1" ColumnName="SubSubject8_1" />
          <ScalarProperty Name="Subject8" ColumnName="Subject8" />
          <ScalarProperty Name="Image7_3" ColumnName="Image7_3" />
          <ScalarProperty Name="Image7_2" ColumnName="Image7_2" />
          <ScalarProperty Name="Image7_1" ColumnName="Image7_1" />
          <ScalarProperty Name="ContentPost7_5" ColumnName="ContentPost7_5" />
          <ScalarProperty Name="ContentPost7_4" ColumnName="ContentPost7_4" />
          <ScalarProperty Name="ContentPost7_3" ColumnName="ContentPost7_3" />
          <ScalarProperty Name="ContentPost7_2" ColumnName="ContentPost7_2" />
          <ScalarProperty Name="ContentPost7_1" ColumnName="ContentPost7_1" />
          <ScalarProperty Name="SubSubject7_2" ColumnName="SubSubject7_2" />
          <ScalarProperty Name="SubSubject7_1" ColumnName="SubSubject7_1" />
          <ScalarProperty Name="Subject7" ColumnName="Subject7" />
          <ScalarProperty Name="Image6_3" ColumnName="Image6_3" />
          <ScalarProperty Name="Image6_2" ColumnName="Image6_2" />
          <ScalarProperty Name="Image6_1" ColumnName="Image6_1" />
          <ScalarProperty Name="ContentPost6_5" ColumnName="ContentPost6_5" />
          <ScalarProperty Name="ContentPost6_4" ColumnName="ContentPost6_4" />
          <ScalarProperty Name="ContentPost6_3" ColumnName="ContentPost6_3" />
          <ScalarProperty Name="ContentPost6_2" ColumnName="ContentPost6_2" />
          <ScalarProperty Name="ContentPost6_1" ColumnName="ContentPost6_1" />
          <ScalarProperty Name="SubSubject6_2" ColumnName="SubSubject6_2" />
          <ScalarProperty Name="SubSubject6_1" ColumnName="SubSubject6_1" />
          <ScalarProperty Name="Subject6" ColumnName="Subject6" />
          <ScalarProperty Name="Image5_3" ColumnName="Image5_3" />
          <ScalarProperty Name="Image5_2" ColumnName="Image5_2" />
          <ScalarProperty Name="Image5_1" ColumnName="Image5_1" />
          <ScalarProperty Name="ContentPost5_5" ColumnName="ContentPost5_5" />
          <ScalarProperty Name="ContentPost5_4" ColumnName="ContentPost5_4" />
          <ScalarProperty Name="ContentPost5_3" ColumnName="ContentPost5_3" />
          <ScalarProperty Name="ContentPost5_2" ColumnName="ContentPost5_2" />
          <ScalarProperty Name="ContentPost5_1" ColumnName="ContentPost5_1" />
          <ScalarProperty Name="SubSubject5_2" ColumnName="SubSubject5_2" />
          <ScalarProperty Name="SubSubject5_1" ColumnName="SubSubject5_1" />
          <ScalarProperty Name="Subject5" ColumnName="Subject5" />
          <ScalarProperty Name="Image4_3" ColumnName="Image4_3" />
          <ScalarProperty Name="Image4_2" ColumnName="Image4_2" />
          <ScalarProperty Name="Image4_1" ColumnName="Image4_1" />
          <ScalarProperty Name="ContentPost4_5" ColumnName="ContentPost4_5" />
          <ScalarProperty Name="ContentPost4_4" ColumnName="ContentPost4_4" />
          <ScalarProperty Name="ContentPost4_3" ColumnName="ContentPost4_3" />
          <ScalarProperty Name="ContentPost4_2" ColumnName="ContentPost4_2" />
          <ScalarProperty Name="ContentPost4_1" ColumnName="ContentPost4_1" />
          <ScalarProperty Name="SubSubject4_2" ColumnName="SubSubject4_2" />
          <ScalarProperty Name="SubSubject4_1" ColumnName="SubSubject4_1" />
          <ScalarProperty Name="Subject4" ColumnName="Subject4" />
          <ScalarProperty Name="Image3_3" ColumnName="Image3_3" />
          <ScalarProperty Name="Image3_2" ColumnName="Image3_2" />
          <ScalarProperty Name="Image3_1" ColumnName="Image3_1" />
          <ScalarProperty Name="ContentPost3_5" ColumnName="ContentPost3_5" />
          <ScalarProperty Name="ContentPost3_4" ColumnName="ContentPost3_4" />
          <ScalarProperty Name="ContentPost3_3" ColumnName="ContentPost3_3" />
          <ScalarProperty Name="ContentPost3_2" ColumnName="ContentPost3_2" />
          <ScalarProperty Name="ContentPost3_1" ColumnName="ContentPost3_1" />
          <ScalarProperty Name="SubSubject3_2" ColumnName="SubSubject3_2" />
          <ScalarProperty Name="SubSubject3_1" ColumnName="SubSubject3_1" />
          <ScalarProperty Name="Subject3" ColumnName="Subject3" />
          <ScalarProperty Name="Image2_3" ColumnName="Image2_3" />
          <ScalarProperty Name="Image2_2" ColumnName="Image2_2" />
          <ScalarProperty Name="Image2_1" ColumnName="Image2_1" />
          <ScalarProperty Name="ContentPost2_5" ColumnName="ContentPost2_5" />
          <ScalarProperty Name="ContentPost2_4" ColumnName="ContentPost2_4" />
          <ScalarProperty Name="ContentPost2_3" ColumnName="ContentPost2_3" />
          <ScalarProperty Name="ContentPost2_2" ColumnName="ContentPost2_2" />
          <ScalarProperty Name="ContentPost2_1" ColumnName="ContentPost2_1" />
          <ScalarProperty Name="SubSubject2_2" ColumnName="SubSubject2_2" />
          <ScalarProperty Name="SubSubject2_1" ColumnName="SubSubject2_1" />
          <ScalarProperty Name="Subject2" ColumnName="Subject2" />
          <ScalarProperty Name="Image1_3" ColumnName="Image1_3" />
          <ScalarProperty Name="Image1_2" ColumnName="Image1_2" />
          <ScalarProperty Name="Image1_1" ColumnName="Image1_1" />
          <ScalarProperty Name="ContentPost1_5" ColumnName="ContentPost1_5" />
          <ScalarProperty Name="ContentPost1_4" ColumnName="ContentPost1_4" />
          <ScalarProperty Name="ContentPost1_3" ColumnName="ContentPost1_3" />
          <ScalarProperty Name="ContentPost1_2" ColumnName="ContentPost1_2" />
          <ScalarProperty Name="ContentPost1_1" ColumnName="ContentPost1_1" />
          <ScalarProperty Name="SubSubject1_2" ColumnName="SubSubject1_2" />
          <ScalarProperty Name="SubSubject1_1" ColumnName="SubSubject1_1" />
          <ScalarProperty Name="Subject1" ColumnName="Subject1" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>