<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GossipSiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="ContentPost" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="2000" />
    <Property Name="Views" Type="int" />
    <Property Name="Image1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image2" Type="nvarchar" MaxLength="1000" />
    <Property Name="LikePost" Type="int" />
    <Property Name="DislikePost" Type="int" />
    <Property Name="PublishCount" Type="int" />
    <Property Name="ModifyUserID_fk" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PostCategory">
    <Key>
      <PropertyRef Name="PostCategoryID" />
    </Key>
    <Property Name="PostCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID_fk" Type="int" />
    <Property Name="CategoryID_fk" Type="int" />
  </EntityType>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="PostCommentID" />
    </Key>
    <Property Name="PostCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID_fk" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="LikeComment" Type="int" />
    <Property Name="DislikeComment" Type="int" />
  </EntityType>
  <EntityType Name="PubBase">
    <Key>
      <PropertyRef Name="PubBaseID" />
    </Key>
    <Property Name="PubBaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="NameFa" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="500" />
    <Property Name="GroupBase" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Active" Type="bit" />
    <Property Name="ModifyUserID_fk" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="GossipSiteModelStoreContainer">
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostCategory" EntityType="Self.PostCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostComment" EntityType="Self.PostComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PubBase" EntityType="Self.PubBase" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>