<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GossipSiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject1" Type="nvarchar(max)" />
    <Property Name="SubSubject1_1" Type="nvarchar(max)" />
    <Property Name="SubSubject1_2" Type="nvarchar(max)" />
    <Property Name="ContentPost1_1" Type="nvarchar(max)" />
    <Property Name="ContentPost1_2" Type="nvarchar(max)" />
    <Property Name="ContentPost1_3" Type="nvarchar(max)" />
    <Property Name="ContentPost1_4" Type="nvarchar(max)" />
    <Property Name="ContentPost1_5" Type="nvarchar(max)" />
    <Property Name="Image1_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image1_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image1_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject2" Type="nvarchar(max)" />
    <Property Name="SubSubject2_1" Type="nvarchar(max)" />
    <Property Name="SubSubject2_2" Type="nvarchar(max)" />
    <Property Name="ContentPost2_1" Type="nvarchar(max)" />
    <Property Name="ContentPost2_2" Type="nvarchar(max)" />
    <Property Name="ContentPost2_3" Type="nvarchar(max)" />
    <Property Name="ContentPost2_4" Type="nvarchar(max)" />
    <Property Name="ContentPost2_5" Type="nvarchar(max)" />
    <Property Name="Image2_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image2_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image2_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject3" Type="nvarchar(max)" />
    <Property Name="SubSubject3_1" Type="nvarchar(max)" />
    <Property Name="SubSubject3_2" Type="nvarchar(max)" />
    <Property Name="ContentPost3_1" Type="nvarchar(max)" />
    <Property Name="ContentPost3_2" Type="nvarchar(max)" />
    <Property Name="ContentPost3_3" Type="nvarchar(max)" />
    <Property Name="ContentPost3_4" Type="nvarchar(max)" />
    <Property Name="ContentPost3_5" Type="nvarchar(max)" />
    <Property Name="Image3_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image3_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image3_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject4" Type="nvarchar(max)" />
    <Property Name="SubSubject4_1" Type="nvarchar(max)" />
    <Property Name="SubSubject4_2" Type="nvarchar(max)" />
    <Property Name="ContentPost4_1" Type="nvarchar(max)" />
    <Property Name="ContentPost4_2" Type="nvarchar(max)" />
    <Property Name="ContentPost4_3" Type="nvarchar(max)" />
    <Property Name="ContentPost4_4" Type="nvarchar(max)" />
    <Property Name="ContentPost4_5" Type="nvarchar(max)" />
    <Property Name="Image4_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image4_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image4_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject5" Type="nvarchar(max)" />
    <Property Name="SubSubject5_1" Type="nvarchar(max)" />
    <Property Name="SubSubject5_2" Type="nvarchar(max)" />
    <Property Name="ContentPost5_1" Type="nvarchar(max)" />
    <Property Name="ContentPost5_2" Type="nvarchar(max)" />
    <Property Name="ContentPost5_3" Type="nvarchar(max)" />
    <Property Name="ContentPost5_4" Type="nvarchar(max)" />
    <Property Name="ContentPost5_5" Type="nvarchar(max)" />
    <Property Name="Image5_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image5_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image5_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject6" Type="nvarchar(max)" />
    <Property Name="SubSubject6_1" Type="nvarchar(max)" />
    <Property Name="SubSubject6_2" Type="nvarchar(max)" />
    <Property Name="ContentPost6_1" Type="nvarchar(max)" />
    <Property Name="ContentPost6_2" Type="nvarchar(max)" />
    <Property Name="ContentPost6_3" Type="nvarchar(max)" />
    <Property Name="ContentPost6_4" Type="nvarchar(max)" />
    <Property Name="ContentPost6_5" Type="nvarchar(max)" />
    <Property Name="Image6_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image6_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image6_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject7" Type="nvarchar(max)" />
    <Property Name="SubSubject7_1" Type="nvarchar(max)" />
    <Property Name="SubSubject7_2" Type="nvarchar(max)" />
    <Property Name="ContentPost7_1" Type="nvarchar(max)" />
    <Property Name="ContentPost7_2" Type="nvarchar(max)" />
    <Property Name="ContentPost7_3" Type="nvarchar(max)" />
    <Property Name="ContentPost7_4" Type="nvarchar(max)" />
    <Property Name="ContentPost7_5" Type="nvarchar(max)" />
    <Property Name="Image7_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image7_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image7_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject8" Type="nvarchar(max)" />
    <Property Name="SubSubject8_1" Type="nvarchar(max)" />
    <Property Name="SubSubject8_2" Type="nvarchar(max)" />
    <Property Name="ContentPost8_1" Type="nvarchar(max)" />
    <Property Name="ContentPost8_2" Type="nvarchar(max)" />
    <Property Name="ContentPost8_3" Type="nvarchar(max)" />
    <Property Name="ContentPost8_4" Type="nvarchar(max)" />
    <Property Name="ContentPost8_5" Type="nvarchar(max)" />
    <Property Name="Image8_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image8_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image8_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject9" Type="nvarchar(max)" />
    <Property Name="SubSubject9_1" Type="nvarchar(max)" />
    <Property Name="SubSubject9_2" Type="nvarchar(max)" />
    <Property Name="ContentPost9_1" Type="nvarchar(max)" />
    <Property Name="ContentPost9_2" Type="nvarchar(max)" />
    <Property Name="ContentPost9_3" Type="nvarchar(max)" />
    <Property Name="ContentPost9_4" Type="nvarchar(max)" />
    <Property Name="ContentPost9_5" Type="nvarchar(max)" />
    <Property Name="Image9_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image9_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image9_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject10" Type="nvarchar(max)" />
    <Property Name="SubSubject10_1" Type="nvarchar(max)" />
    <Property Name="SubSubject10_2" Type="nvarchar(max)" />
    <Property Name="ContentPost10_1" Type="nvarchar(max)" />
    <Property Name="ContentPost10_2" Type="nvarchar(max)" />
    <Property Name="ContentPost10_3" Type="nvarchar(max)" />
    <Property Name="ContentPost10_4" Type="nvarchar(max)" />
    <Property Name="ContentPost10_5" Type="nvarchar(max)" />
    <Property Name="Image10_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image10_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image10_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject11" Type="nvarchar(max)" />
    <Property Name="SubSubject11_1" Type="nvarchar(max)" />
    <Property Name="SubSubject11_2" Type="nvarchar(max)" />
    <Property Name="ContentPost11_1" Type="nvarchar(max)" />
    <Property Name="ContentPost11_2" Type="nvarchar(max)" />
    <Property Name="ContentPost11_3" Type="nvarchar(max)" />
    <Property Name="ContentPost11_4" Type="nvarchar(max)" />
    <Property Name="ContentPost11_5" Type="nvarchar(max)" />
    <Property Name="Image11_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image11_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image11_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject12" Type="nvarchar(max)" />
    <Property Name="SubSubject12_1" Type="nvarchar(max)" />
    <Property Name="SubSubject12_2" Type="nvarchar(max)" />
    <Property Name="ContentPost12_1" Type="nvarchar(max)" />
    <Property Name="ContentPost12_2" Type="nvarchar(max)" />
    <Property Name="ContentPost12_3" Type="nvarchar(max)" />
    <Property Name="ContentPost12_4" Type="nvarchar(max)" />
    <Property Name="ContentPost12_5" Type="nvarchar(max)" />
    <Property Name="Image12_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image12_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image12_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject13" Type="nvarchar(max)" />
    <Property Name="SubSubject13_1" Type="nvarchar(max)" />
    <Property Name="SubSubject13_2" Type="nvarchar(max)" />
    <Property Name="ContentPost13_1" Type="nvarchar(max)" />
    <Property Name="ContentPost13_2" Type="nvarchar(max)" />
    <Property Name="ContentPost13_3" Type="nvarchar(max)" />
    <Property Name="ContentPost13_4" Type="nvarchar(max)" />
    <Property Name="ContentPost13_5" Type="nvarchar(max)" />
    <Property Name="Image13_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image13_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image13_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject14" Type="nvarchar(max)" />
    <Property Name="SubSubject14_1" Type="nvarchar(max)" />
    <Property Name="SubSubject14_2" Type="nvarchar(max)" />
    <Property Name="ContentPost14_1" Type="nvarchar(max)" />
    <Property Name="ContentPost14_2" Type="nvarchar(max)" />
    <Property Name="ContentPost14_3" Type="nvarchar(max)" />
    <Property Name="ContentPost14_4" Type="nvarchar(max)" />
    <Property Name="ContentPost14_5" Type="nvarchar(max)" />
    <Property Name="Image14_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image14_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image14_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject15" Type="nvarchar(max)" />
    <Property Name="SubSubject15_1" Type="nvarchar(max)" />
    <Property Name="SubSubject15_2" Type="nvarchar(max)" />
    <Property Name="ContentPost15_1" Type="nvarchar(max)" />
    <Property Name="ContentPost15_2" Type="nvarchar(max)" />
    <Property Name="ContentPost15_3" Type="nvarchar(max)" />
    <Property Name="ContentPost15_4" Type="nvarchar(max)" />
    <Property Name="ContentPost15_5" Type="nvarchar(max)" />
    <Property Name="Image15_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image15_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image15_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject16" Type="nvarchar(max)" />
    <Property Name="SubSubject16_1" Type="nvarchar(max)" />
    <Property Name="SubSubject16_2" Type="nvarchar(max)" />
    <Property Name="ContentPost16_1" Type="nvarchar(max)" />
    <Property Name="ContentPost16_2" Type="nvarchar(max)" />
    <Property Name="ContentPost16_3" Type="nvarchar(max)" />
    <Property Name="ContentPost16_4" Type="nvarchar(max)" />
    <Property Name="ContentPost16_5" Type="nvarchar(max)" />
    <Property Name="Image16_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image16_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image16_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject17" Type="nvarchar(max)" />
    <Property Name="SubSubject17_1" Type="nvarchar(max)" />
    <Property Name="SubSubject17_2" Type="nvarchar(max)" />
    <Property Name="ContentPost17_1" Type="nvarchar(max)" />
    <Property Name="ContentPost17_2" Type="nvarchar(max)" />
    <Property Name="ContentPost17_3" Type="nvarchar(max)" />
    <Property Name="ContentPost17_4" Type="nvarchar(max)" />
    <Property Name="ContentPost17_5" Type="nvarchar(max)" />
    <Property Name="Image17_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image17_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image17_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject18" Type="nvarchar(max)" />
    <Property Name="SubSubject18_1" Type="nvarchar(max)" />
    <Property Name="SubSubject18_2" Type="nvarchar(max)" />
    <Property Name="ContentPost18_1" Type="nvarchar(max)" />
    <Property Name="ContentPost18_2" Type="nvarchar(max)" />
    <Property Name="ContentPost18_3" Type="nvarchar(max)" />
    <Property Name="ContentPost18_4" Type="nvarchar(max)" />
    <Property Name="ContentPost18_5" Type="nvarchar(max)" />
    <Property Name="Image18_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image18_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image18_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject19" Type="nvarchar(max)" />
    <Property Name="SubSubject19_1" Type="nvarchar(max)" />
    <Property Name="SubSubject19_2" Type="nvarchar(max)" />
    <Property Name="ContentPost19_1" Type="nvarchar(max)" />
    <Property Name="ContentPost19_2" Type="nvarchar(max)" />
    <Property Name="ContentPost19_3" Type="nvarchar(max)" />
    <Property Name="ContentPost19_4" Type="nvarchar(max)" />
    <Property Name="ContentPost19_5" Type="nvarchar(max)" />
    <Property Name="Image19_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image19_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image19_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject20" Type="nvarchar(max)" />
    <Property Name="SubSubject20_1" Type="nvarchar(max)" />
    <Property Name="SubSubject20_2" Type="nvarchar(max)" />
    <Property Name="ContentPost20_1" Type="nvarchar(max)" />
    <Property Name="ContentPost20_2" Type="nvarchar(max)" />
    <Property Name="ContentPost20_3" Type="nvarchar(max)" />
    <Property Name="ContentPost20_4" Type="nvarchar(max)" />
    <Property Name="ContentPost20_5" Type="nvarchar(max)" />
    <Property Name="Image20_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image20_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image20_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="QuotedFrom" Type="nvarchar" MaxLength="1000" />
    <Property Name="Url" Type="nvarchar" MaxLength="2000" />
    <Property Name="UrlMP3" Type="nvarchar" MaxLength="2000" />
    <Property Name="UrlVideo" Type="nvarchar" MaxLength="2000" />
    <Property Name="Views" Type="int" />
    <Property Name="LikePost" Type="int" />
    <Property Name="DislikePost" Type="int" />
    <Property Name="PublishCount" Type="int" />
    <Property Name="BackgroundColor" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyUserID" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsCreatedPost" Type="bit" />
    <Property Name="Cat1" Type="nvarchar" MaxLength="100" />
    <Property Name="Cat2" Type="nvarchar" MaxLength="100" />
    <Property Name="Cat3" Type="nvarchar" MaxLength="100" />
    <Property Name="Tag1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag4" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag5" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag6" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag7" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag8" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag9" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag10" Type="nvarchar" MaxLength="1000" />
    <Property Name="FootCategory" Type="nvarchar" MaxLength="1000" />
    <Property Name="DateTimePost" Type="nvarchar" MaxLength="200" />
    <Property Name="ContentPost1_6" Type="nvarchar(max)" />
    <Property Name="ContentPost1_7" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PostAnswer">
    <Key>
      <PropertyRef Name="PostAnswerID" />
    </Key>
    <Property Name="PostAnswerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostQuestionID_fk" Type="int" Nullable="false" />
    <Property Name="Answer" Type="bit" />
  </EntityType>
  <EntityType Name="PostAttribute">
    <Key>
      <PropertyRef Name="PostAttributeID" />
    </Key>
    <Property Name="PostAttributeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID_fk" Type="int" />
    <Property Name="AttributeID_fk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="PostCommentID" />
    </Key>
    <Property Name="PostCommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID_fk" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserID" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="LikeComment" Type="int" />
    <Property Name="DislikeComment" Type="int" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="PostQuestion">
    <Key>
      <PropertyRef Name="PostQuestionID" />
    </Key>
    <Property Name="PostQuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostID_fk" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="PostTemperory">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject1" Type="nvarchar(max)" />
    <Property Name="SubSubject1_1" Type="nvarchar(max)" />
    <Property Name="SubSubject1_2" Type="nvarchar(max)" />
    <Property Name="ContentPost1_1" Type="nvarchar(max)" />
    <Property Name="ContentPost1_2" Type="nvarchar(max)" />
    <Property Name="ContentPost1_3" Type="nvarchar(max)" />
    <Property Name="ContentPost1_4" Type="nvarchar(max)" />
    <Property Name="ContentPost1_5" Type="nvarchar(max)" />
    <Property Name="Image1_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image1_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image1_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject2" Type="nvarchar(max)" />
    <Property Name="SubSubject2_1" Type="nvarchar(max)" />
    <Property Name="SubSubject2_2" Type="nvarchar(max)" />
    <Property Name="ContentPost2_1" Type="nvarchar(max)" />
    <Property Name="ContentPost2_2" Type="nvarchar(max)" />
    <Property Name="ContentPost2_3" Type="nvarchar(max)" />
    <Property Name="ContentPost2_4" Type="nvarchar(max)" />
    <Property Name="ContentPost2_5" Type="nvarchar(max)" />
    <Property Name="Image2_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image2_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image2_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject3" Type="nvarchar(max)" />
    <Property Name="SubSubject3_1" Type="nvarchar(max)" />
    <Property Name="SubSubject3_2" Type="nvarchar(max)" />
    <Property Name="ContentPost3_1" Type="nvarchar(max)" />
    <Property Name="ContentPost3_2" Type="nvarchar(max)" />
    <Property Name="ContentPost3_3" Type="nvarchar(max)" />
    <Property Name="ContentPost3_4" Type="nvarchar(max)" />
    <Property Name="ContentPost3_5" Type="nvarchar(max)" />
    <Property Name="Image3_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image3_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image3_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject4" Type="nvarchar(max)" />
    <Property Name="SubSubject4_1" Type="nvarchar(max)" />
    <Property Name="SubSubject4_2" Type="nvarchar(max)" />
    <Property Name="ContentPost4_1" Type="nvarchar(max)" />
    <Property Name="ContentPost4_2" Type="nvarchar(max)" />
    <Property Name="ContentPost4_3" Type="nvarchar(max)" />
    <Property Name="ContentPost4_4" Type="nvarchar(max)" />
    <Property Name="ContentPost4_5" Type="nvarchar(max)" />
    <Property Name="Image4_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image4_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image4_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject5" Type="nvarchar(max)" />
    <Property Name="SubSubject5_1" Type="nvarchar(max)" />
    <Property Name="SubSubject5_2" Type="nvarchar(max)" />
    <Property Name="ContentPost5_1" Type="nvarchar(max)" />
    <Property Name="ContentPost5_2" Type="nvarchar(max)" />
    <Property Name="ContentPost5_3" Type="nvarchar(max)" />
    <Property Name="ContentPost5_4" Type="nvarchar(max)" />
    <Property Name="ContentPost5_5" Type="nvarchar(max)" />
    <Property Name="Image5_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image5_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image5_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject6" Type="nvarchar(max)" />
    <Property Name="SubSubject6_1" Type="nvarchar(max)" />
    <Property Name="SubSubject6_2" Type="nvarchar(max)" />
    <Property Name="ContentPost6_1" Type="nvarchar(max)" />
    <Property Name="ContentPost6_2" Type="nvarchar(max)" />
    <Property Name="ContentPost6_3" Type="nvarchar(max)" />
    <Property Name="ContentPost6_4" Type="nvarchar(max)" />
    <Property Name="ContentPost6_5" Type="nvarchar(max)" />
    <Property Name="Image6_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image6_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image6_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject7" Type="nvarchar(max)" />
    <Property Name="SubSubject7_1" Type="nvarchar(max)" />
    <Property Name="SubSubject7_2" Type="nvarchar(max)" />
    <Property Name="ContentPost7_1" Type="nvarchar(max)" />
    <Property Name="ContentPost7_2" Type="nvarchar(max)" />
    <Property Name="ContentPost7_3" Type="nvarchar(max)" />
    <Property Name="ContentPost7_4" Type="nvarchar(max)" />
    <Property Name="ContentPost7_5" Type="nvarchar(max)" />
    <Property Name="Image7_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image7_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image7_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject8" Type="nvarchar(max)" />
    <Property Name="SubSubject8_1" Type="nvarchar(max)" />
    <Property Name="SubSubject8_2" Type="nvarchar(max)" />
    <Property Name="ContentPost8_1" Type="nvarchar(max)" />
    <Property Name="ContentPost8_2" Type="nvarchar(max)" />
    <Property Name="ContentPost8_3" Type="nvarchar(max)" />
    <Property Name="ContentPost8_4" Type="nvarchar(max)" />
    <Property Name="ContentPost8_5" Type="nvarchar(max)" />
    <Property Name="Image8_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image8_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image8_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject9" Type="nvarchar(max)" />
    <Property Name="SubSubject9_1" Type="nvarchar(max)" />
    <Property Name="SubSubject9_2" Type="nvarchar(max)" />
    <Property Name="ContentPost9_1" Type="nvarchar(max)" />
    <Property Name="ContentPost9_2" Type="nvarchar(max)" />
    <Property Name="ContentPost9_3" Type="nvarchar(max)" />
    <Property Name="ContentPost9_4" Type="nvarchar(max)" />
    <Property Name="ContentPost9_5" Type="nvarchar(max)" />
    <Property Name="Image9_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image9_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image9_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject10" Type="nvarchar(max)" />
    <Property Name="SubSubject10_1" Type="nvarchar(max)" />
    <Property Name="SubSubject10_2" Type="nvarchar(max)" />
    <Property Name="ContentPost10_1" Type="nvarchar(max)" />
    <Property Name="ContentPost10_2" Type="nvarchar(max)" />
    <Property Name="ContentPost10_3" Type="nvarchar(max)" />
    <Property Name="ContentPost10_4" Type="nvarchar(max)" />
    <Property Name="ContentPost10_5" Type="nvarchar(max)" />
    <Property Name="Image10_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image10_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image10_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject11" Type="nvarchar(max)" />
    <Property Name="SubSubject11_1" Type="nvarchar(max)" />
    <Property Name="SubSubject11_2" Type="nvarchar(max)" />
    <Property Name="ContentPost11_1" Type="nvarchar(max)" />
    <Property Name="ContentPost11_2" Type="nvarchar(max)" />
    <Property Name="ContentPost11_3" Type="nvarchar(max)" />
    <Property Name="ContentPost11_4" Type="nvarchar(max)" />
    <Property Name="ContentPost11_5" Type="nvarchar(max)" />
    <Property Name="Image11_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image11_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image11_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject12" Type="nvarchar(max)" />
    <Property Name="SubSubject12_1" Type="nvarchar(max)" />
    <Property Name="SubSubject12_2" Type="nvarchar(max)" />
    <Property Name="ContentPost12_1" Type="nvarchar(max)" />
    <Property Name="ContentPost12_2" Type="nvarchar(max)" />
    <Property Name="ContentPost12_3" Type="nvarchar(max)" />
    <Property Name="ContentPost12_4" Type="nvarchar(max)" />
    <Property Name="ContentPost12_5" Type="nvarchar(max)" />
    <Property Name="Image12_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image12_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image12_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject13" Type="nvarchar(max)" />
    <Property Name="SubSubject13_1" Type="nvarchar(max)" />
    <Property Name="SubSubject13_2" Type="nvarchar(max)" />
    <Property Name="ContentPost13_1" Type="nvarchar(max)" />
    <Property Name="ContentPost13_2" Type="nvarchar(max)" />
    <Property Name="ContentPost13_3" Type="nvarchar(max)" />
    <Property Name="ContentPost13_4" Type="nvarchar(max)" />
    <Property Name="ContentPost13_5" Type="nvarchar(max)" />
    <Property Name="Image13_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image13_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image13_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject14" Type="nvarchar(max)" />
    <Property Name="SubSubject14_1" Type="nvarchar(max)" />
    <Property Name="SubSubject14_2" Type="nvarchar(max)" />
    <Property Name="ContentPost14_1" Type="nvarchar(max)" />
    <Property Name="ContentPost14_2" Type="nvarchar(max)" />
    <Property Name="ContentPost14_3" Type="nvarchar(max)" />
    <Property Name="ContentPost14_4" Type="nvarchar(max)" />
    <Property Name="ContentPost14_5" Type="nvarchar(max)" />
    <Property Name="Image14_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image14_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image14_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject15" Type="nvarchar(max)" />
    <Property Name="SubSubject15_1" Type="nvarchar(max)" />
    <Property Name="SubSubject15_2" Type="nvarchar(max)" />
    <Property Name="ContentPost15_1" Type="nvarchar(max)" />
    <Property Name="ContentPost15_2" Type="nvarchar(max)" />
    <Property Name="ContentPost15_3" Type="nvarchar(max)" />
    <Property Name="ContentPost15_4" Type="nvarchar(max)" />
    <Property Name="ContentPost15_5" Type="nvarchar(max)" />
    <Property Name="Image15_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image15_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image15_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject16" Type="nvarchar(max)" />
    <Property Name="SubSubject16_1" Type="nvarchar(max)" />
    <Property Name="SubSubject16_2" Type="nvarchar(max)" />
    <Property Name="ContentPost16_1" Type="nvarchar(max)" />
    <Property Name="ContentPost16_2" Type="nvarchar(max)" />
    <Property Name="ContentPost16_3" Type="nvarchar(max)" />
    <Property Name="ContentPost16_4" Type="nvarchar(max)" />
    <Property Name="ContentPost16_5" Type="nvarchar(max)" />
    <Property Name="Image16_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image16_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image16_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject17" Type="nvarchar(max)" />
    <Property Name="SubSubject17_1" Type="nvarchar(max)" />
    <Property Name="SubSubject17_2" Type="nvarchar(max)" />
    <Property Name="ContentPost17_1" Type="nvarchar(max)" />
    <Property Name="ContentPost17_2" Type="nvarchar(max)" />
    <Property Name="ContentPost17_3" Type="nvarchar(max)" />
    <Property Name="ContentPost17_4" Type="nvarchar(max)" />
    <Property Name="ContentPost17_5" Type="nvarchar(max)" />
    <Property Name="Image17_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image17_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image17_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject18" Type="nvarchar(max)" />
    <Property Name="SubSubject18_1" Type="nvarchar(max)" />
    <Property Name="SubSubject18_2" Type="nvarchar(max)" />
    <Property Name="ContentPost18_1" Type="nvarchar(max)" />
    <Property Name="ContentPost18_2" Type="nvarchar(max)" />
    <Property Name="ContentPost18_3" Type="nvarchar(max)" />
    <Property Name="ContentPost18_4" Type="nvarchar(max)" />
    <Property Name="ContentPost18_5" Type="nvarchar(max)" />
    <Property Name="Image18_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image18_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image18_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject19" Type="nvarchar(max)" />
    <Property Name="SubSubject19_1" Type="nvarchar(max)" />
    <Property Name="SubSubject19_2" Type="nvarchar(max)" />
    <Property Name="ContentPost19_1" Type="nvarchar(max)" />
    <Property Name="ContentPost19_2" Type="nvarchar(max)" />
    <Property Name="ContentPost19_3" Type="nvarchar(max)" />
    <Property Name="ContentPost19_4" Type="nvarchar(max)" />
    <Property Name="ContentPost19_5" Type="nvarchar(max)" />
    <Property Name="Image19_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image19_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image19_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject20" Type="nvarchar(max)" />
    <Property Name="SubSubject20_1" Type="nvarchar(max)" />
    <Property Name="SubSubject20_2" Type="nvarchar(max)" />
    <Property Name="ContentPost20_1" Type="nvarchar(max)" />
    <Property Name="ContentPost20_2" Type="nvarchar(max)" />
    <Property Name="ContentPost20_3" Type="nvarchar(max)" />
    <Property Name="ContentPost20_4" Type="nvarchar(max)" />
    <Property Name="ContentPost20_5" Type="nvarchar(max)" />
    <Property Name="Image20_1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image20_2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Image20_3" Type="nvarchar" MaxLength="1000" />
    <Property Name="QuotedFrom" Type="nvarchar" MaxLength="1000" />
    <Property Name="Url" Type="nvarchar" MaxLength="2000" />
    <Property Name="UrlMP3" Type="nvarchar" MaxLength="2000" />
    <Property Name="UrlVideo" Type="nvarchar" MaxLength="2000" />
    <Property Name="Views" Type="nvarchar" MaxLength="100" />
    <Property Name="LikePost" Type="int" />
    <Property Name="DislikePost" Type="int" />
    <Property Name="PublishCount" Type="int" />
    <Property Name="BackgroundColor" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyUserID" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="IsCreatedPost" Type="bit" />
    <Property Name="Cat1" Type="nvarchar" MaxLength="100" />
    <Property Name="Cat2" Type="nvarchar" MaxLength="100" />
    <Property Name="Cat3" Type="nvarchar" MaxLength="100" />
    <Property Name="Tag1" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag2" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag3" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag4" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag5" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag6" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag7" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag8" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag9" Type="nvarchar" MaxLength="1000" />
    <Property Name="Tag10" Type="nvarchar" MaxLength="1000" />
    <Property Name="FootCategory." Type="nvarchar" MaxLength="1000" />
    <Property Name="DateTimePost" Type="nvarchar" MaxLength="200" />
    <Property Name="ContentPost1_6" Type="nvarchar(max)" />
    <Property Name="ContentPost1_7" Type="nvarchar(max)" />
    <Property Name="HTML" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PubBase">
    <Key>
      <PropertyRef Name="PubBaseID" />
    </Key>
    <Property Name="PubBaseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="NameFa" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="500" />
    <Property Name="GroupBase" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ClassName" Type="varchar" MaxLength="500" />
    <Property Name="AbobeClassName" Type="varchar" MaxLength="500" />
    <Property Name="Active" Type="bit" />
    <Property Name="ModifyUserID" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Subscriber">
    <Key>
      <PropertyRef Name="SubscriberID" />
    </Key>
    <Property Name="SubscriberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="200" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="ModifyDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" MaxLength="500" />
    <Property Name="Salt" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ModifyUserID" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="AboutUser" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="UserPost">
    <Key>
      <PropertyRef Name="UserPostID" />
    </Key>
    <Property Name="UserPostID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID_fk" Type="int" Nullable="false" />
    <Property Name="PostID_fk" Type="int" Nullable="false" />
    <Property Name="ModifyUserID" Type="int" />
    <Property Name="ModifyDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_PostAnswer_PostQuestion">
    <End Role="PostQuestion" Type="Self.PostQuestion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostAnswer" Type="Self.PostAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostQuestion">
        <PropertyRef Name="PostQuestionID" />
      </Principal>
      <Dependent Role="PostAnswer">
        <PropertyRef Name="PostQuestionID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostAttribute_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostAttribute" Type="Self.PostAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="PostAttribute">
        <PropertyRef Name="PostID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostCategory_PubBase">
    <End Role="PubBase" Type="Self.PubBase" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostAttribute" Type="Self.PostAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PubBase">
        <PropertyRef Name="PubBaseID" />
      </Principal>
      <Dependent Role="PostAttribute">
        <PropertyRef Name="AttributeID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComment_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostComment" Type="Self.PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="PostID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostQuestion_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostQuestion" Type="Self.PostQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="PostQuestion">
        <PropertyRef Name="PostID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPost_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPost" Type="Self.UserPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="UserPost">
        <PropertyRef Name="PostID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserPost_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserPost" Type="Self.UserPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserPost">
        <PropertyRef Name="UserID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GossipSiteModelStoreContainer">
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostAnswer" EntityType="Self.PostAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostAttribute" EntityType="Self.PostAttribute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostComment" EntityType="Self.PostComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostQuestion" EntityType="Self.PostQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostTemperory" EntityType="Self.PostTemperory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PubBase" EntityType="Self.PubBase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscriber" EntityType="Self.Subscriber" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPost" EntityType="Self.UserPost" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PostAnswer_PostQuestion" Association="Self.FK_PostAnswer_PostQuestion">
      <End Role="PostQuestion" EntitySet="PostQuestion" />
      <End Role="PostAnswer" EntitySet="PostAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_PostAttribute_Post" Association="Self.FK_PostAttribute_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostAttribute" EntitySet="PostAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_PostCategory_PubBase" Association="Self.FK_PostCategory_PubBase">
      <End Role="PubBase" EntitySet="PubBase" />
      <End Role="PostAttribute" EntitySet="PostAttribute" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComment_Post" Association="Self.FK_PostComment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostComment" EntitySet="PostComment" />
    </AssociationSet>
    <AssociationSet Name="FK_PostQuestion_Post" Association="Self.FK_PostQuestion_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostQuestion" EntitySet="PostQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPost_Post" Association="Self.FK_UserPost_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="UserPost" EntitySet="UserPost" />
    </AssociationSet>
    <AssociationSet Name="FK_UserPost_User" Association="Self.FK_UserPost_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserPost" EntitySet="UserPost" />
    </AssociationSet>
  </EntityContainer>
</Schema>